{
    "name": "Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor",
    "rootNamespace": "UnityEditor.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor",
    "references": [
        "Unity.XR.CoreUtils.Editor",
        "Unity.XR.Interaction.Toolkit.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}