{
    "name": "Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard.Editor",
    "rootNamespace": "UnityEditor.XR.Interaction.Toolkit.Samples.SpatialKeyboard.Editor",
    "references": [
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard",
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}