{
    "name": "Unity.XR.Interaction.Toolkit.Samples.XRMouse.Editor",
    "rootNamespace": "UnityEditor.XR.Interaction.Toolkit.Samples.XRMouse.Editor",
    "references": [
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.Interaction.Toolkit.Samples.XRMouse",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
          "name": "com.unity.xr.openxr",
          "expression": "1.17.0-pre.2",
          "define": "OPEN_XR_1_17_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
