{
    "name": "Unity.XR.Interaction.Toolkit.Editor",
    "rootNamespace": "UnityEditor.XR.Interaction.Toolkit",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.ugui",
        "UnityEngine.SpatialTracking",
        "Unity.XR.ARFoundation",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "5.0.0",
            "define": "AR_FOUNDATION_5_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "2.0.2",
            "define": "AR_FOUNDATION_PRESENT"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "6.0.0",
            "define": "AR_FOUNDATION_6_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "2.1.10",
            "define": "XR_LEGACY_INPUT_HELPERS_2_1_OR_NEWER"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "UIELEMENTS_MODULE_PRESENT"
        },
        {
            "name": "Unity",
            "expression": "2022.3",
            "define": "UNITY_INPUT_SYSTEM_PROJECT_WIDE_ACTIONS"
        }
    ],
    "noEngineReferences": false
}